# weather-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwhoknwos/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknwos/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrwhoknwos/weatherapp/di/: AppModule.kt
app/src/main/java/com/mrwhoknwos/weatherapp/domain/: WeatherInfo.kt
app/src/main/java/com/mrwhoknwos/weatherapp/network/: ApiService.kt  CurrentWeatherResponse.kt  FiveDayForecastResponse.kt
app/src/main/java/com/mrwhoknwos/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrwhoknwos/weatherapp/util/: Constants.kt  DtoMapper.kt
app/src/main/java/com/mrwhoknwos/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mrwhoknwos/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
